# Fire_Wallpapers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/apps/firewallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/firewallpapers/: DetailFragment.kt  FirebaseRepository.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/drawable/: ic_fire.xml  ic_launcher_foreground.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_register.xml  list_single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/apps/firewallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
